
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<title>Player Distribution by State</title>
<head>
  	<link href="maps/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="maps/highlight.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="maps/jquery.vector-map.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script src="maps/jquery.js" type="text/javascript"></script>
    <script src="maps/jquery.vector-map.js" type="text/javascript"></script>
	<script src="maps/usa-en.js" type="text/javascript"></script>
   	<script src="maps/player_composition.js" type="text/javascript"></script>
   	<script src="playerHeat.js" type="text/javascript"></script>
   	<style type = "text/css">

   	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#0a050a;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	left:600px;
	position: relative;
	}
	.myButton:hover {
	background-color:#dfdfdf;
	cursor: pointer;
	}
	.myButton:active {
	position:relative;
	top:1px;
	}
	/* to stretch the container div to contain floated list */
	#navcontainer:after {
		content: ".";
		display: block;
		line-height: 1px;
		font-size: 1px;
		clear: both;
	}

	div#navcontainer ul#navlist {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		font-size: 0.7em;
		position: relative;
		left: 220px;
	}

	div#navcontainer ul#navlist li {
		display: block;
		float: left;
		width: 3%;
		margin: 2px;
		padding: 0;
	}

<!--
	div#navcontainer ul#navlist li{
		display: block;
		width: 50%;
		padding: 0.5em;
		border-width: 1px;
		border-color: #ffe #aaab9c #ccc #fff;
		border-style: solid;
		color: #FFFFFF;
		text-decoration: none;
		background: #5F9EA0;
	}
-->
	
	div#navcontainer{
		position: relative;
		width: 100%;
	}

	div#navcontainer>ul#navlist li{ width: auto; }

	div#navcontainer ul#navlist li.active1{
		background: #f0e7d7;
		color: #800000;
	}

	div#navcontainer ul#navlist li a:hover, ul#navlist li#active1 a:hover {
		color: #800000;
		background: transparent;
		border-color: #aaab9c #fff #fff #ccc;
	}

	div#playbutton{
		position: relative;
		
	}
</style>
    
<script type="text/javascript">
	
$(document).ready(function(){

i = 0;

//initialize jVectorMap
$('#usa-map').vectorMap({
    values: playerData[0],
    normalizeFunction: 'polynomial',
    scaleColors: ['#C8EEFF', '#006491'],
   	onLabelShow: labels,
   	onRegionClick: states,
    map: 'usa_en',
    hoverOpacity: 0.7,
    hoverColor: false
});

$('#timeline').click(function(){
	setTimeout("time_glider(playerData[i])", 1000);
});

$(".times li").click(function(){
	time_line(playerData[this.id], this.id);
	dist_heat(this.id);
	scroller(this.id);
});


});

function scroller(id_tab) {
	id_tab = "#" + id_tab;
	$("li").removeClass('active1');
	$(id_tab).addClass('active1');
}

function dist_heat(i) {

if( i > 0 && i<=14) {
	$('path').each(function(){
		var state = sub_string(this.id);
		var id_state = "#" + this.id;
		
		if(playerDist[i][state] > 0) {
			$(id_state).attr("stroke","#ADFF2F");
			$(id_state).attr("stroke-width",Math.round(playerDist[i-1][state]*1.5));
		}
		else if(playerDist[i][state] < 0) {
			$(id_state).attr("stroke","#8B0000");
			$(id_state).attr("stroke-width",Math.round(playerDist[i-1][state]*1.5));		
		}
	});
}
else if(i == 14){
	//dist_heat(15);
	scroller(14);
}

}
  
function sub_string(state) {
	var str = state;
	var name = str.split("_");
	return name[1];
}
  
function timer_call(i) {  
	setTimeout("time_glider(playerData[i])", 1000);
}

function time_glider(data) {
	$('#usa-map').html('');
	$('#usa-map').vectorMap({
    	values: data,
    	normalizeFunction: 'polynomial',
    	scaleColors: ['#C8EEFF', '#006491'],
   		onLabelShow: labels,
   		onRegionClick: states,
    	map: 'usa_en',
    	hoverOpacity: 0.7,
    	hoverColor: false
	});
	i= i+1;
	if( i>0 && i <= 14) {
		timer_call(i);
		scroller(i-1);
	}
	else if (i == 15) {
		//timer_call(1);
		scroller(14);
	}
	
}

function time_line(data, id) {
	$('#usa-map').html('');
	$('#usa-map').vectorMap({
    	values: data,
    	normalizeFunction: 'polynomial',
    	scaleColors: ['#C8EEFF', '#006491'],
   		onLabelShow: labels,
   		onRegionClick: states,
    	map: 'usa_en',
    	hoverOpacity: 0.7,
    	hoverColor: false
	});
	i = id;
}

function states(event, code) {
	window.location = '/~vkpatnan/latest-all/player_dist.html';
}

function labels(event, label, code) {
	if(i <= 14) {
		label.text(code+':'+playerData[i][code] + "  Heat:" + playerDist[i][code]);	
	}
	else {
		label.text(code+':'+playerData[14][code]);
	}
}

</script>
 
</head>
<body>
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">Baseball Visualization</a></h1>
      <p>Visualizing Baseball Statistics</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="last"><a href="http://en.wikipedia.org/wiki/Baseball">About Baseball</a></li>
        <li><a href="player_dist.html">Player Distribution</a></li>
        <li><a href="timeline.html">Timeline</a></li>
	 <li><a href="salaries.html">Salaries vs Performance</a></li>
        <li class="active"><a href="index.html">Home</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>

<div class="wrapper col3">
<!-- <div><h1 style="text-align:center">Visualization 3 - Player Distribution by State</h1></div> -->
<div id="content-main">
<p style="left:300px;"><h3>Distribution of Players by State</h3></p>
<p><div id="usa-map" style="position: relative; left:300px"></div></p>
</br>
<div id="navcontainer">
<ul id="navlist" class="times">
<li id = "0" class = "active1"><a>1910-1915</a></li>
<li id = "1"><a>1915-1920</a></li>
<li id = "2"><a>1920-1925</a></li>
<li id = "3"><a>1925-1930</a></li>
<li id = "4"><a>1930-1935</a></li>
<li id = "5"><a>1935-1940</a></li>
<li id = "6"><a>1940-1945</a></li>
<li id = "7"><a>1945-1950</a></li>
<li id = "8"><a>1950-1955</a></li>
<li id = "9"><a>1955-1960</a></li>
<li id = "10"><a>1960-1965</a></li>
<li id = "11"><a>1965-1970</a></li>
<li id = "12"><a>1970-1975</a></li>
<li id = "13"><a>1975-1980</a></li>
<li id = "14"><a>1980-1985</a></li>
</ul>

</div>

</br>
</br>

<div id="playbutton" >
<a class="myButton" id="timeline">Play</a>
</div>
</br>
</br>

</div>

</div>


<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">This is an OSS project - <a href="#">NC State University</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <br class="clear" />
  </div>
</div>

</body>
</html>
